#############################################
# @AUTHOR: Gurkengewuerz <admin@gurkengewuerz.de>
# @REVIEW: 21.02.2017
# @DESCRIPTION: Dual-Stack OpenVPN Tunnel
# 
# IPTABLES: iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# 
# Links:
# https://www.uninformativ.de/blog/postings/2015-03-24/0/POSTING-de.html
# https://forums.openvpn.net/viewtopic.php?t=23226
# 
#############################################

port 1194

proto udp
proto udp6

dev tun
tun-ipv6
push tun-ipv6

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh4096.pem

client-to-client

# Client Configs
;client-config-dir ccd

script-security 2
learn-address /etc/openvpn/learn-address

server 10.8.0.0 255.255.255.0

server-ipv6 <public ip>/112 # Public IPv6/64 Address (e. g. 2a01:2a6:360:2356::8) -> take a /112 Subnet 
push "route-ipv6 ::/0"

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

push "dhcp-option DNS6 2001:4860:4860::8888"
push "dhcp-option DNS6 2001:4860:4860::8844"

push "redirect-gateway ipv6 def1 bypass-dhcp"

persist-key
persist-tun

keepalive 10 120

cipher AES-128-CBC
comp-lzo

status openvpn-status.log

verb 4

